
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsbGxmam90emdvaGx3eWtoYmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExODM0OTcsImV4cCI6MjA2Njc1OTQ5N30.tW6Oc5ITn4ps95bAEKQUK9r7P5kMttBs5YQaia35OVg
VITE_SUPABASE_URL=https://glllfjotzgohlwykhbfn.supabase.co